{
  "Arcus": {
    "Tenant": "#{Arcus_TenantId}#", 
    "KeyVault": {
      "Uri": "#{Arcus_KeyVault_Uri}#",
      "TestSecretName": "#{Arcus_KeyVault_TestSecretName}#",
      "TestSecretValue": "#{Arcus_KeyVault_TestSecretValue}#",
      "TestSecretVersion": "#{Arcus_KeyVault_TestSecretVersion}#" 
    },
    "ServicePrincipal": {
      "ApplicationId": "#{Arcus_ServicePrincipal_ClientId}#",
      "AccessKey": "#{Arcus_ServicePrincipal_ClientSecret}#"
    },
    "UnauthorizedServicePrincipal": {
      "ApplicationId": "#{Arcus_Unauthorized_ServicePrincipal_ClientId}#",
      "AccessKey": "#{Arcus_Unauthorized_ServicePrincipal_ClientSecret}#"
    },
    "HashiCorp": {
      "VaultBin": "#{Arcus.HashiCorp.VaultBin}#",
      "UserPass": {
        "UserName": "arcus",
        "Password": "123" 
      } 
    },
    "AzureFunctions": {
      "HttpPort": "#{Arcus.AzureFunctions.HttpPort}#"
    } 
  }
}